{% load static %}
<html lang="en">
  <style>
    @font-face {
      font-family: "LINESeedKR-Bd";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
        format("woff2");
      font-weight: 700;
      font-style: normal;
    }

    * {
      font-family: "LINESeedKR-Bd";
    }

    main {
      margin-left: 100px;
      margin-right: 100px;
      background-color: #212529;
    }
    #live-chat {
      position: fixed;
      bottom: 20px;
      right: 20px;
    
      border: none;
      border-radius: 16px;
      background: #212529;
      color: white;
      padding: 12px;
      font-weight: bold;
      box-shadow: 0px 0px 5px 0px gray;
      cursor: pointer;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static './bootstrap/css/bootstrap.css'%}" />
    <link rel="stylesheet" href="mytry.css" />
  </head>

  <body style="background-color: #212529; padding-top: 5%;">
    <main>{% include './header.html' %} {% block content %}{% endblock %}</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src={% static './bootstrap/js/bootstrap.js'%}> < /body> < /html>
  </body>
</html>